ENV=

PAYPAL_URL=
PAYPAL_API_BASE=
PAYPAL_CLIENT=
PAYPAL_SECRET=

# SOPIFY_SHOP: Quotes needed because of the dash
SHOPIFY_SHOP=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_ADMIN_API_ACCESS_TOKEN=

AXIOM_DATASET=
AXIOM_TOKEN=

BRIDGE_URL=
BRIDGE_TOKEN=

FROM_EMAIL=
AWS_REGION=
SALES_NOTIFICATION_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=