#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UMaUHE/m2wsQ9dlbcEl0xP0HopF2MYA+LNT5tEFrobe311abufzgJaUXrUFqIyzj6/3D6TU9leg7gTul8m6TMLJ/lZ8cxglIb+urwBGEao+0IBp6bel6qvGxqXVRqXHBoX95595syUrkxB0C5Bo8zOc9FHwgevvtTlIGUkjNPw/1bgie2cRzkoM5Aord1sA+btU9nLE4z3Xoh+T34YY58ZLwFhuFR5oaApoR1Qd67V/LhBhfNadDjRSr3XmWgW3XJ/jhg53G2Us7KftuJ3v7zJQniSe2BEmW4G/S9ZyeiEnnCu8NWOANz2820YxZNIRxAJWzn2Fqv0FxwCufG/MbbCXIAKGdSzOAxNbFqUXAPqcKxJN0VktQ492Hqi5SltXXWAWYPjcP+noIGZWl39CMTOtrNpCcqZ5bn3d+uQxQetGEgxBq0eNbyVPoQP3EbKS8SMvg+KArmt2CnCHA8CSmAZ8j9MGSvJ6L7heFrFC5uHdv5cRQW+WlMUhTan3GtoljTYYOoXA2RfUEuhXxdZXbk9y4H9VP5/COzGo9xUL16tG3igxK+MkyGa/59KDhjCYoVYi4Wmq48lcvdEvHO5tAEbfmYfwHpA3D9hJUVc+KqrzS+OiJMqEaUWQYLUpiguB+SpPruP88tL6AJRnM8tnN8DevWegQwYakA84chNmjFFRpdibZqRA2VZy7bdtastPRBNytKbZYgO8ub/sjSniAQK+KHs+F+19QIB/RqZ4TLu7ZJB5i+gibdKkQZT+gbBXpq424GwSBPx3kuFGsKMvLMmf8dHTy1ZESfPN0ZmVnrAseNfanHz6KbOYgzh1lNqKy6KDuyMWAHbZ4C8Kuzz3JuXX38pl44Pz0V2XZJ3WmdbU1iJk31vLl3THc5N/KSfz+ckwlZw4vyuLJBEuOpNojRt1m7KRW49qD0s2GfhNlTq+N+tSlUmqkEu3s/LBgJKLcxZFAx6wwAF25j6TE0vGvswim7SbV2rpbS7cFxudrwRDd9+EybiIiHDUmOofba6rk0T9bm9f3e3VcBIM548HkomzfCuj7TgCNuwNt2BBexUgbDLWP0voJAIO/UfoGPs5cuFQfMl3aI+8oPpWereXZ6ZH+GcUH9z7FkX9/RjstIe5tWT74B2f3XLnqau1dflY+XexM2Y3w7FzgpI1RmClIGQ9DCpDM+MgUH6YbHPWS0Rk0mORFPLRu4vuo9qdIK5HhDjIRTLhSdYfhUdnMclpNCsNj4P+wCbSgA9Ptrdur5Sxh8Xe9KRzEmsB2paAVBOYsGrpLUNtQx+CTH7I="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tQhjIUjLd2tQ0LzGXwqs1g3LU6cr9Od360uBKnwhPIAueMyq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="AMmEK6nCJsZUVivKlo8SI3GDJ3CS4HW7Yj8NVMhAfakRJvDZ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZvKswL6swKZGY7PLwXIY/KirqVzN67S+ThmlVx8RwJBadK9X"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83f34acb3534e853e440b4674ca91fd02386eb1367808e3b74704ba35dae935d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
